# odev

./: AppDbContext.cs  Odev.csproj  Odev.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: ContactController.cs  DefaultController.cs  LoginController.cs  ProductsController.cs
Areas/Admin/Views/Contact/: Index.cshtml
Areas/Admin/Views/Login/: Index.cshtml
Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: DefaultController.cs  HomeController.cs
Migrations/: 20250522140030_1.Designer.cs  20250522140030_1.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Contact/: Contact.cs
Models/Identity/: ApplicationUser.cs  LoginViewModel.cs
Models/Product/: Products.cs
Properties/: launchSettings.json
Utility/Account/: Account.cs
Utility/Helpers/: ImageHelper.cs
Views/Default/: Contact.cshtml  Index.cshtml  Product.cshtml  ProductDetail.cshtml  about.cshtml
Views/Shared/: _Layout.cshtml
datakeys/: key-4e8cb80b-89c2-463d-bafc-32c1df4b6180.xml
wwwroot/admin/css/page/: index.css
wwwroot/assets/css/page/: index.css
