<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\assets - Copy\**" />
		<Compile Remove="wwwroot\assets2\**" />
		<Content Remove="wwwroot\assets - Copy\**" />
		<Content Remove="wwwroot\assets2\**" />
		<EmbeddedResource Remove="wwwroot\assets - Copy\**" />
		<EmbeddedResource Remove="wwwroot\assets2\**" />
		<None Remove="wwwroot\assets - Copy\**" />
		<None Remove="wwwroot\assets2\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\css\components\" />
		<Folder Include="wwwroot\assets\img\" />
		<Folder Include="wwwroot\assets\js\components\" />
		<Folder Include="wwwroot\assets\uploads\products\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />

	</ItemGroup>

</Project>
